spring.datasource.url= jdbc:mysql://metaberse-chatdb.mysql.database.azure.com:3306/postdb?useSSL=true&requireSSL=false
spring.datasource.username= rainman@metaberse-chatdb
spring.datasource.password= ANALUgJRV4JCHtQ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=80


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

